function pupPlayVideo
    global state
    
    for counter = 1:state.pupil.skipFrames:state.pupil.nFrames
        if state.pupil.stopPlayback
            state.pupil.stopPlayback = 0;
            return
        end
        state.pupil.currentFrame = counter;
        updateGUIByGlobal('state.pupil.currentFrame');
        pupProcessFrame;
        pupUpdateFrameFigure;
        drawnow;
        
        if counter == 1
            maxFrame = repmat(state.pupil.rawFrameData, 1,1,2);
            meanFrame = repmat(state.pupil.rawFrameData, 1,1,2);
            minFrame = repmat(state.pupil.rawFrameData, 1,2,2);
        end
        maxFrame(:,:,2) = state.pupil.rawFrameData;
        minFrame(:,:,2) = state.pupil.rawFrameData;
        meanFrame(:,:,2) = (state.pupil.rawFrameData - meanFrame(:,:,1)) / counter;

        maxFrame(:,:,1) = max(maxFrame);
        meanFrame(:,:,1) = sum(meanFrame);
        minFrame = min(minFrame);
    end
    
    
    ensureFigure('testAverages_fig', 1);
    subplot(2,2,1); imagesc(maxFrame(:,:,1));
    subplot(2,2,2); imagesc(meanFrame(:,:,1));
    subplot(2,2,3); imagesc(minFrame(:,:,1));